# webtao

./: README.md
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/wt/manager/dao/mapper/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemParamItemMapper.xml
generatorSqlmapCustom/src/com/wt/manager/dao/pojo/: TbItem.java  TbItemCatExample.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java
manager/: pom.xml
manager/src/main/java/com/wt/manager/: Application.java
manager/src/main/java/com/wt/manager/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
manager/src/main/java/com/wt/manager/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java
manager/src/main/java/com/wt/manager/controller/: ItemController.java  ViewsController.java
manager/src/main/java/com/wt/manager/dao/mapper/: TbContentCategoryMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
manager/src/main/java/com/wt/manager/dao/pojo/: TbContentCategoryExample.java  TbItemDesc.java  TbItemExample.java  TbItemParamExample.java
manager/src/main/java/com/wt/manager/service/: ItemService.java
manager/src/main/java/com/wt/manager/service/impl/: ItemServiceImpl.java
manager/src/main/resources/: application.properties
manager/src/main/resources/mybatis/: mybatis-config.xml
manager/src/main/resources/mybatis/mapper/: TbItemMapper.xml  TbItemParamMapper.xml
manager/src/main/resources/static/js/: util.js
manager/src/main/resources/templates/: index.html
manager/src/main/resources/templates/views/: item-list.html
src/com/wt/manager/dao/mapper/: TbContentMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.xml
src/com/wt/manager/dao/pojo/: TbContent.java  TbContentCategory.java  TbContentExample.java  TbItemCat.java  TbItemDescExample.java  TbItemParam.java  TbItemParamItem.java  TbOrderItemExample.java  TbUserExample.java
